/*

//Matrix multiply(Matrix A, Matrix B){

//	Matrix C; 

//	if( A.numCols() != B.numRows())
//		print ("incompatible dimensions");
//	else{
//		Int i;
//		Int j;
		//for(i=1:A.numRows()){
		//	for(j=1:B.numCols(){
		//		C[i,j] = 0;
		//	}
		//	Int k;
		//	for(k=1:A.numCols()){
		//		C[i,j] = C[i,j] + A[i, k] * B[k, j];
		//	}
	//	}
	}
//	return C;
//return A;
//}


main(){
//	Matrix A = readMatrix("../samples/myMatrixA.data");
//	Matrix B = readMatrix("../samples/myMatrixB.data");
	Int x = 3;
//	Matrix new_matrix = multiply(A, B);
//
//	print (new_matrix);
} 

*/

main() {
	Int x = 3;
	print(x);
}
